BACKEND_DB_URL=bolt://gqlf-neo4j:7687
BACKEND_DB_USER=neo4j
BACKEND_DB_PASSWORD=graphql-frontend
BACKEND_DB_DATABASE=neo4j
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=3001
BACKEND_API_ENDPOINT=/graphql
BACKEND_ALLOW_ORIGIN=http://localhost:3000
BACKEND_OAUTH2_TOKEN_ENDPOINT=/token
BACKEND_SCHEMA_PATH=/schema.graphql
BACKEND_SCHEMAS_DIR=/schema
BACKEND_FILES_ENABLED=true
BACKEND_FILES_BASE_PATH=/file
BACKEND_FILES_UPLOADS_DIR=/uploads
BACKEND_FILES_FORM_FIELD_ID=content_file
BACKEND_FILES_JWT_SECRET=default-secret
BACKEND_FILES_JWT_EXPIRATION_SECONDS=10
BACKEND_FILES_MAX_UPLOAD_SIZE_MB=50
